obstacle file generated
# gen_obstacles --poly=-43.27,-37.11:-17.57,-91.33:54.72,-57.06:29.02,-2.84 --min_size=5 --max_size=8 --amt=14 --min_range=10
region    = pts={-43.3,-37.1:-17.6,-91.3:54.7,-57.1:29,-2.8}
min_range = 10
min_size  = 5
max_size  = 8
poly = pts={5.4,-44.4:7.2,-46.2:7.2,-48.6:5.4,-50.4:3,-50.4:1.2,-48.6:1.2,-46.2:3,-44.4},label=ob_0
poly = pts={25.4,-8.8:27.2,-10.6:27.2,-13.2:25.4,-15:22.8,-15:21,-13.2:21,-10.6:22.8,-8.8},label=ob_1
poly = pts={27,-31.9:29.1,-34:29.1,-37:27,-39.1:24,-39.1:21.9,-37:21.9,-34:24,-31.9},label=ob_2
poly = pts={-32.3,-42.1:-30.6,-43.8:-30.6,-46.2:-32.3,-47.9:-34.7,-47.9:-36.4,-46.2:-36.4,-43.8:-34.7,-42.1},label=ob_3
poly = pts={3.1,-29.2:4.5,-30.6:4.5,-32.6:3.1,-34:1.1,-34:-0.3,-32.6:-0.3,-30.6:1.1,-29.2},label=ob_4
poly = pts={9.6,-61.5:11.4,-63.3:11.4,-65.9:9.6,-67.7:7,-67.7:5.2,-65.9:5.2,-63.3:7,-61.5},label=ob_5
poly = pts={-17,-61.2:-15.5,-62.7:-15.5,-64.9:-17,-66.4:-19.2,-66.4:-20.7,-64.9:-20.7,-62.7:-19.2,-61.2},label=ob_6
poly = pts={28.2,-62.1:30.1,-64:30.1,-66.6:28.2,-68.5:25.6,-68.5:23.7,-66.6:23.7,-64:25.6,-62.1},label=ob_7
poly = pts={47.5,-49:48.9,-50.4:48.9,-52.4:47.5,-53.8:45.5,-53.8:44.1,-52.4:44.1,-50.4:45.5,-49},label=ob_8
poly = pts={-17.4,-78.1:-16,-79.5:-16,-81.5:-17.4,-82.9:-19.4,-82.9:-20.8,-81.5:-20.8,-79.5:-19.4,-78.1},label=ob_9
poly = pts={-14.5,-26.4:-12.7,-28.2:-12.7,-30.6:-14.5,-32.4:-16.9,-32.4:-18.7,-30.6:-18.7,-28.2:-16.9,-26.4},label=ob_10
poly = pts={-16.1,-43.7:-14.3,-45.5:-14.3,-48.1:-16.1,-49.9:-18.7,-49.9:-20.5,-48.1:-20.5,-45.5:-18.7,-43.7},label=ob_11
poly = pts={-1.4,-78:0.3,-79.7:0.3,-81.9:-1.4,-83.6:-3.6,-83.6:-5.3,-81.9:-5.3,-79.7:-3.6,-78},label=ob_12
poly = pts={9.2,-13.5:10.9,-15.2:10.9,-17.6:9.2,-19.3:6.8,-19.3:5.1,-17.6:5.1,-15.2:6.8,-13.5},label=ob_13
