%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DECOY_17_3_2024_____22_12_56/LOG_DECOY_17_3_2024_____22_12_56.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART              1710684775.926
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9706988  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.9706988  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.9706988  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.9706988  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
35.18297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
35.18297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
