%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DECOY_17_3_2024_____22_12_56/LOG_DECOY_17_3_2024_____22_12_56.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART              1710684775.926
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6621668          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8683138          NaN                
1.074589           NaN                
1.280426           NaN                
1.490502           NaN                
1.695347           NaN                
1.90543            NaN                
2.114759           NaN                
2.324432           NaN                
2.531858           NaN                
2.733544           NaN                
2.935884           NaN                
3.140787           NaN                
3.349538           NaN                
3.559342           NaN                
3.76909            NaN                
3.974882           NaN                
4.180371           NaN                
4.390079           NaN                
4.597302           NaN                
4.80165            NaN                
5.006561           NaN                
5.214061           NaN                
5.421061           NaN                
5.631305           NaN                
5.837008           NaN                
6.044774           NaN                
6.254885           NaN                
6.463128           NaN                
6.667398           NaN                
6.872793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.87]          
7.082159           NaN                
7.289827           NaN                
7.4968             NaN                
7.701294           NaN                
7.908124           NaN                
8.116167           NaN                
8.320061           NaN                
8.527845           NaN                
8.732274           NaN                
8.940112           NaN                
9.149729           NaN                
9.350467           NaN                
9.557257           NaN                
9.765037           NaN                
9.971202           NaN                
10.17358           NaN                
10.38112           NaN                
10.58665           NaN                
10.7946            NaN                
11.00135           NaN                
11.20885           NaN                
11.41435           NaN                
11.62482           NaN                
11.82684           NaN                
12.02957           NaN                
12.23888           NaN                
12.44429           NaN                
12.64648           NaN                
12.85393           NaN                
13.0642            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.27512           NaN                
13.4789            NaN                
13.68754           NaN                
13.90147           NaN                
14.10699           NaN                
14.31056           NaN                
14.51891           NaN                
14.7245            NaN                
14.93481           NaN                
15.14474           NaN                
15.35298           NaN                
15.56207           NaN                
15.77122           NaN                
15.97794           NaN                
16.18345           NaN                
16.38876           NaN                
16.59424           NaN                
16.79837           NaN                
17.00564           NaN                
17.21666           NaN                
17.42308           NaN                
17.63077           NaN                
17.83834           NaN                
18.04311           NaN                
18.2519            NaN                
18.45945           NaN                
18.66262           NaN                
18.86967           NaN                
19.07744           NaN                
19.28438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.28]          
19.49015           NaN                
19.69643           NaN                
19.90204           NaN                
20.11204           NaN                
20.32038           NaN                
20.53059           NaN                
20.74005           NaN                
20.95092           NaN                
21.15962           NaN                
21.36306           NaN                
21.56851           NaN                
21.77889           NaN                
21.98791           NaN                
22.19682           NaN                
22.40563           NaN                
22.60929           NaN                
22.82              NaN                
23.02649           NaN                
23.23425           NaN                
23.43903           NaN                
23.64644           NaN                
23.85191           NaN                
24.05508           NaN                
24.2615            NaN                
24.46529           NaN                
24.6719            NaN                
24.87622           NaN                
25.07976           NaN                
25.29006           NaN                
25.4961            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.50]          
25.70085           NaN                
25.91155           NaN                
26.12146           NaN                
26.32782           NaN                
26.53642           NaN                
26.74393           NaN                
26.95215           NaN                
27.16281           NaN                
27.36931           NaN                
27.57923           NaN                
27.78152           NaN                
27.98668           NaN                
28.19217           NaN                
28.40054           NaN                
28.60551           NaN                
28.81301           NaN                
29.01972           NaN                
29.22901           NaN                
29.4378            NaN                
29.64472           NaN                
29.85399           NaN                
30.06451           NaN                
30.27122           NaN                
30.48034           NaN                
30.68646           NaN                
30.89356           NaN                
31.09938           NaN                
31.30628           NaN                
31.51702           NaN                
31.72683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.73]          
31.93303           NaN                
32.14278           NaN                
32.35192           NaN                
32.55729           NaN                
32.76514           NaN                
32.97253           NaN                
33.17922           NaN                
33.38297           NaN                
33.59086           NaN                
33.79758           NaN                
34.00548           NaN                
34.20789           NaN                
34.41461           NaN                
34.62142           NaN                
34.8288            NaN                
35.03532           NaN                
35.24555           NaN                
35.45175           NaN                
35.66269           NaN                
35.87095           NaN                
36.0782            NaN                
36.28914           NaN                
36.49696           NaN                
36.70004           NaN                
36.90374           NaN                
37.10724           NaN                
37.31845           NaN                
37.52273           NaN                
37.73358           NaN                
37.94535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.95]          
38.15436           NaN                
38.36035           NaN                
38.56786           NaN                
38.77431           NaN                
38.98123           NaN                
39.19021           NaN                
39.39542           NaN                
39.60255           NaN                
39.80842           NaN                
40.01797           NaN                
40.2272            NaN                
40.43583           NaN                
40.63891           NaN                
40.84787           NaN                
41.0577            NaN                
41.26024           NaN                
41.46684           NaN                
