%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DECOY_17_3_2024_____22_13_55/LOG_DECOY_17_3_2024_____22_13_55.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART            1710684834.34836
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.672107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8823118          NaN                
1.091278           NaN                
1.300022           NaN                
1.510232           NaN                
1.714962           NaN                
1.921759           NaN                
2.126022           NaN                
2.331663           NaN                
2.541944           NaN                
2.748104           NaN                
2.958315           NaN                
3.165481           NaN                
3.374073           NaN                
3.582388           NaN                
3.789416           NaN                
3.994485           NaN                
4.201404           NaN                
4.408622           NaN                
4.616752           NaN                
4.825532           NaN                
5.035031           NaN                
5.245832           NaN                
5.450655           NaN                
5.658235           NaN                
5.868442           NaN                
6.073092           NaN                
6.28261            NaN                
6.492202           NaN                
6.700891           NaN                
6.910792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.11286            NaN                
7.315568           NaN                
7.523449           NaN                
7.734124           NaN                
7.944701           NaN                
8.152648           NaN                
8.35888            NaN                
8.567657           NaN                
8.772856           NaN                
8.976978           NaN                
9.185743           NaN                
9.392482           NaN                
9.603263           NaN                
9.811605           NaN                
10.01946           NaN                
10.23063           NaN                
10.43814           NaN                
10.64907           NaN                
10.85268           NaN                
11.06004           NaN                
11.26636           NaN                
11.47402           NaN                
11.68269           NaN                
11.89186           NaN                
12.09985           NaN                
12.30905           NaN                
12.51495           NaN                
12.72456           NaN                
12.9359            NaN                
13.1402            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.14]          
13.34733           NaN                
13.55696           NaN                
13.76381           NaN                
13.97445           NaN                
14.18006           NaN                
14.3879            NaN                
14.59823           NaN                
14.80634           NaN                
15.01329           NaN                
15.22325           NaN                
15.43276           NaN                
15.64093           NaN                
15.84951           NaN                
16.0518            NaN                
16.2564            NaN                
16.46147           NaN                
16.66493           NaN                
16.87628           NaN                
17.08326           NaN                
17.29356           NaN                
17.4955            NaN                
17.70518           NaN                
17.91564           NaN                
18.12713           NaN                
18.33574           NaN                
18.54121           NaN                
18.74722           NaN                
18.9521            NaN                
19.16327           NaN                
19.37144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.37]          
19.57879           NaN                
19.78602           NaN                
19.9953            NaN                
20.20056           NaN                
20.40616           NaN                
20.6173            NaN                
20.82186           NaN                
21.02731           NaN                
21.23333           NaN                
21.44368           NaN                
21.65404           NaN                
21.86162           NaN                
22.06657           NaN                
22.27011           NaN                
22.48136           NaN                
22.68595           NaN                
22.89443           NaN                
23.10185           NaN                
23.30643           NaN                
23.51284           NaN                
23.72027           NaN                
23.93              NaN                
24.13766           NaN                
24.34873           NaN                
24.55441           NaN                
24.76067           NaN                
24.96856           NaN                
25.17403           NaN                
25.38307           NaN                
25.59354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.59]          
25.79913           NaN                
26.00898           NaN                
26.21711           NaN                
26.42686           NaN                
26.63446           NaN                
26.83997           NaN                
27.04885           NaN                
27.25591           NaN                
27.46684           NaN                
27.67323           NaN                
27.8834            NaN                
28.09148           NaN                
28.29907           NaN                
28.50894           NaN                
28.71429           NaN                
28.92516           NaN                
29.13285           NaN                
29.34278           NaN                
29.55019           NaN                
29.76114           NaN                
29.97008           NaN                
30.17835           NaN                
30.38798           NaN                
30.59849           NaN                
30.80769           NaN                
31.01491           NaN                
31.22336           NaN                
31.43358           NaN                
31.64058           NaN                
31.8498            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.85]          
32.05829           NaN                
32.26552           NaN                
32.47316           NaN                
32.68407           NaN                
32.88902           NaN                
33.09747           NaN                
33.30519           NaN                
33.51327           NaN                
33.72032           NaN                
33.92857           NaN                
34.13197           NaN                
34.34023           NaN                
34.54352           NaN                
34.7512            NaN                
34.95605           NaN                
35.16673           NaN                
35.37444           NaN                
35.58153           NaN                
35.79027           NaN                
35.99421           NaN                
