%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DECOY_17_3_2024_____22_13_55/LOG_DECOY_17_3_2024_____22_13_55.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART            1710684834.34836
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.932718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.932718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.932718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.932718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.69623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.69623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.69623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.50157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
24.80863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.59851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.85327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.85327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
