%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SWIMMER_17_3_2024_____22_12_56/LOG_SWIMMER_17_3_2024_____22_12_56.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART           1710684775.790194
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.61847            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.82687            NaN                
1.034182           NaN                
1.236097           NaN                
1.446149           NaN                
1.653301           NaN                
1.860461           NaN                
2.066192           NaN                
2.27582            NaN                
2.477012           NaN                
2.682409           NaN                
2.8842             NaN                
3.09362            NaN                
3.300023           NaN                
3.507833           NaN                
3.717611           NaN                
3.920931           NaN                
4.12696            NaN                
4.336796           NaN                
4.545915           NaN                
4.755525           NaN                
4.96534            NaN                
5.170555           NaN                
5.380084           NaN                
5.582947           NaN                
5.786013           NaN                
5.992745           NaN                
6.197245           NaN                
6.40551            NaN                
6.612048           NaN                
6.821125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.028057           NaN                
7.234345           NaN                
7.44178            NaN                
7.651001           NaN                
7.860856           NaN                
8.069304           NaN                
8.276373           NaN                
8.484178           NaN                
8.694193           NaN                
8.901778           NaN                
9.107534           NaN                
9.316145           NaN                
9.524841           NaN                
9.730177           NaN                
9.938895           NaN                
10.14867           NaN                
10.35825           NaN                
10.56342           NaN                
10.77259           NaN                
10.9788            NaN                
11.18503           NaN                
11.39276           NaN                
11.60296           NaN                
11.80723           NaN                
12.01213           NaN                
12.22305           NaN                
12.42996           NaN                
12.63804           NaN                
12.8444            NaN                
13.05501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26312           NaN                
13.46929           NaN                
13.67638           NaN                
13.88152           NaN                
14.09124           NaN                
14.29847           NaN                
14.5104            NaN                
14.71695           NaN                
14.92398           NaN                
15.13461           NaN                
15.34309           NaN                
15.55381           NaN                
15.76284           NaN                
15.96828           NaN                
16.17333           NaN                
16.38088           NaN                
16.5911            NaN                
16.79986           NaN                
17.00304           NaN                
17.2099            NaN                
17.41483           NaN                
17.62371           NaN                
17.83458           NaN                
18.04071           NaN                
18.24695           NaN                
18.45714           NaN                
18.66135           NaN                
18.8697            NaN                
19.07767           NaN                
19.28534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49245           NaN                
19.69573           NaN                
19.90157           NaN                
20.10653           NaN                
20.30873           NaN                
20.51385           NaN                
20.71979           NaN                
20.92301           NaN                
21.12642           NaN                
21.33156           NaN                
21.54156           NaN                
21.74791           NaN                
21.95428           NaN                
22.16436           NaN                
22.37386           NaN                
22.58029           NaN                
22.78648           NaN                
22.99521           NaN                
23.19971           NaN                
23.40989           NaN                
23.61568           NaN                
23.82187           NaN                
24.02596           NaN                
24.2282            NaN                
24.43072           NaN                
24.64027           NaN                
24.84993           NaN                
25.05973           NaN                
25.26538           NaN                
25.47579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.48]          
25.68249           NaN                
25.88424           NaN                
26.08853           NaN                
26.2905            NaN                
26.49728           NaN                
26.70064           NaN                
26.90807           NaN                
27.11546           NaN                
27.32063           NaN                
27.52678           NaN                
27.73728           NaN                
27.94339           NaN                
28.15413           NaN                
28.36269           NaN                
28.56862           NaN                
28.77247           NaN                
28.9804            NaN                
29.18485           NaN                
29.3879            NaN                
29.59706           NaN                
29.80529           NaN                
30.01042           NaN                
30.21779           NaN                
30.42668           NaN                
30.63491           NaN                
30.84587           NaN                
31.0547            NaN                
31.26578           NaN                
31.47628           NaN                
31.68048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.68]          
31.88521           NaN                
32.09432           NaN                
32.30337           NaN                
32.51078           NaN                
32.71849           NaN                
32.92915           NaN                
33.13611           NaN                
33.34717           NaN                
33.55483           NaN                
33.76086           NaN                
33.96299           NaN                
34.17097           NaN                
34.38176           NaN                
34.58636           NaN                
34.79295           NaN                
34.99842           NaN                
35.20402           NaN                
35.40874           NaN                
35.6127            NaN                
35.82033           NaN                
36.02961           NaN                
36.24002           NaN                
36.44803           NaN                
36.65405           NaN                
36.86307           NaN                
37.06825           NaN                
37.27448           NaN                
37.48448           NaN                
37.69008           NaN                
37.90106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.90]          
38.10936           NaN                
38.31733           NaN                
38.52815           NaN                
38.73962           NaN                
38.94844           NaN                
39.15789           NaN                
39.36891           NaN                
39.57847           NaN                
39.78841           NaN                
39.99879           NaN                
40.20865           NaN                
40.41827           NaN                
40.62874           NaN                
40.83548           NaN                
41.03869           NaN                
41.24893           NaN                
41.4576            NaN                
41.66807           NaN                
