%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SWIMMER_17_3_2024_____22_12_56/LOG_SWIMMER_17_3_2024_____22_12_56.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART           1710684775.790194
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.925401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.925401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.925401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.925401   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
35.37889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
35.37889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
