alias sshaf="ssh student2680@$ABEF"
alias ssha="ssh student2680@$ABEB"

alias sshbf="ssh student2680@$BENF"
alias sshb="ssh student2680@$BENB"

alias sshcf="ssh student2680@$CALF"
alias sshc="ssh student2680@$CALB"

alias sshdf="ssh student2680@$DEBF"
alias sshd="ssh student2680@$DEBB"

alias sshef="ssh student2680@$EVEF"
alias sshe="ssh student2680@$EVEB"

alias sshff="ssh student2680@$FINF"
alias sshf="ssh student2680@$FINB"

alias sshmf="ssh student2680@$MAXF"
alias sshm="ssh student2680@$MAXB"

alias sshnf="ssh student2680@$NEDF"
alias sshn="ssh student2680@$NEDB"

alias sshof="ssh student2680@$OAKF"
alias ssho="ssh student2680@$OAKB"