//--------    FILE: meta_vehicle.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AVOIDING = idle
//initialize   DRIFT_X = 0.5
//initialize   DRIFT_Y = 0.7

//----------------------------------------------
Behavior = BHV_SailMax
{ 
  name      = sailmax
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
	endflag   = RETURN = true

  updates    = SAIL_UPDATE
  perpetual  = true

             speed     = 2.0  // meters per second
      capture_line     = true
    capture_radius     = 5
       slip_radius     = 15
     channel_width     = 100  // m
  upwind_threshold     = 65   // degrees
  prop_timer_trigger   = 120  // sec
windir_filter_length   = 10   // sec
     replan_interval   = 120   // sec
  close_enough_angle   = 2    // degrees
  close_enough_pos     = 40   // m
   tack_imp_factor     = 1.5  // ratio

      //points = pts={50,-50:150,0:250,-15:190,-75:225,-100:50,-180}
      //points = pts={50,-50:150,0:225,-100:50,-180}          
      //points = pts={10,-40:80,-150:140,-90:-130,-120:70,0:30,-130}          
      //points = pts={-50,-100:150,-100:300,-250:-50,-250:-50,-100} 
      //points = pts={50,-100:200,-50:250,-200:100,-250}  
#ifdef REGION pavlab       
      // points = pts={50,-100:250,-25:300,-175:100,-250}
      points = pts={50,-50:100,-50:100,-150:50,-50} // triangle
      // points = pts={50,-100:100,-100:100,-200:50,-200} // rectangle
      // points = pts={-250,120:-610,435:-700,350:-485,360:95,-30:-510,-60:-510,-400:450,-455:500,-655:-315,-770:75,-520} // octagon
#elseifdef REGION forest_lake
      // points = pts={50,0:200,0:175,-100:25,-100}
      // points = pts={50,0:175,0:175,-20:50,-20:50,-40:175,-40:175,-60:50,-60:50,-80:175,-80:175,-100:50,-100}
      points = pts={50,-50:100,-50:100,-150:50,-50} // triangle
#elseifdef REGION deer_island
      // Deer Island survey
      points = pts={-250,120:-610,435:-700,350:-485,360:95,-30:-510,-60:-510,-400:450,-455:500,-655:-315,-770:75,-520}
// hex around BHF3 
//       points = pts={186,-796:146,-796:126,-761:146,-726:186,-726:206,-761}
#endif              
      repeat = forever     // number of _additional_ repeats or 'forever'
#include plug_polar.moos		

   visual_hints = nextpt_color=yellow
   visual_hints = nextpt_vertex_size=8
   visual_hints = nextpt_lcolor=gray70
   visual_hints = vertex_color=dodger_blue, edge_color=white
   visual_hints = vertex_size=6, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	endflag   = EFLAG  = r_endings=$[CTR_02]
	cycleflag = CFLAG  = r_cyles=$[CTR_01]
	wptflag   = WFLAG  = r_waypoints=$[CTR]

      lead_condition = AVOIDING != active

                lead = 8
         lead_damper = 1
       lead_to_start = true

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
#ifdef REGION pavlab    
          point = 0,-20
#else
          point = 0, 0
#endif          
 }

