%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SWIMMER_17_3_2024_____22_13_54/LOG_SWIMMER_17_3_2024_____22_13_54.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART           1710684834.229679
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.6232269          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.8335578          NaN                
1.038604           NaN                
1.246226           NaN                
1.454056           NaN                
1.661466           NaN                
1.865888           NaN                
2.071405           NaN                
2.280188           NaN                
2.482914           NaN                
2.693217           NaN                
2.897773           NaN                
3.108894           NaN                
3.316089           NaN                
3.526047           NaN                
3.731641           NaN                
3.941274           NaN                
4.147885           NaN                
4.35661            NaN                
4.563986           NaN                
4.773995           NaN                
4.983337           NaN                
5.18944            NaN                
5.394984           NaN                
5.60016            NaN                
5.807349           NaN                
6.016401           NaN                
6.222276           NaN                
6.430943           NaN                
6.637979           NaN                
6.849089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.85]          
7.057885           NaN                
7.268651           NaN                
7.478277           NaN                
7.684268           NaN                
7.895055           NaN                
8.103429           NaN                
8.31104            NaN                
8.516895           NaN                
8.728104           NaN                
8.935891           NaN                
9.145188           NaN                
9.355639           NaN                
9.5658             NaN                
9.772811           NaN                
9.979803           NaN                
10.19035           NaN                
10.40043           NaN                
10.60713           NaN                
10.81673           NaN                
11.02401           NaN                
11.22984           NaN                
11.43817           NaN                
11.64478           NaN                
11.85422           NaN                
12.06217           NaN                
12.27251           NaN                
12.47419           NaN                
12.68402           NaN                
12.89517           NaN                
13.10483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.10]          
13.31533           NaN                
13.51926           NaN                
13.72794           NaN                
13.93445           NaN                
14.14303           NaN                
14.3509            NaN                
14.5545            NaN                
14.75924           NaN                
14.96663           NaN                
15.17259           NaN                
15.37994           NaN                
15.59056           NaN                
15.79605           NaN                
16.00313           NaN                
16.21037           NaN                
16.42009           NaN                
16.63035           NaN                
16.83648           NaN                
17.03945           NaN                
17.24789           NaN                
17.45408           NaN                
17.66017           NaN                
17.87086           NaN                
18.07806           NaN                
18.28426           NaN                
18.49589           NaN                
18.7032            NaN                
18.90929           NaN                
19.12017           NaN                
19.32489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.33]          
19.53297           NaN                
19.74013           NaN                
19.944             NaN                
20.15254           NaN                
20.35953           NaN                
20.56545           NaN                
20.77317           NaN                
20.98238           NaN                
21.18888           NaN                
21.39964           NaN                
21.60464           NaN                
21.8112            NaN                
22.01679           NaN                
22.21926           NaN                
22.42679           NaN                
22.63497           NaN                
22.8428            NaN                
23.05225           NaN                
23.25885           NaN                
23.465             NaN                
23.66934           NaN                
23.87221           NaN                
24.08161           NaN                
24.28873           NaN                
24.49955           NaN                
24.70713           NaN                
24.91486           NaN                
25.12512           NaN                
25.33209           NaN                
25.53657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.54]          
25.7436            NaN                
25.9462            NaN                
26.1523            NaN                
26.36018           NaN                
26.56926           NaN                
26.77661           NaN                
26.9852            NaN                
27.19499           NaN                
27.40169           NaN                
27.60733           NaN                
27.815             NaN                
28.02274           NaN                
28.23241           NaN                
28.43947           NaN                
28.64591           NaN                
28.85339           NaN                
29.05779           NaN                
29.26397           NaN                
29.47366           NaN                
29.68159           NaN                
29.88708           NaN                
30.09373           NaN                
30.30431           NaN                
30.5157            NaN                
30.72723           NaN                
30.93844           NaN                
31.14365           NaN                
31.34874           NaN                
31.55535           NaN                
31.76342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.76]          
31.97405           NaN                
32.18211           NaN                
32.39154           NaN                
32.59733           NaN                
32.80757           NaN                
33.01451           NaN                
33.22441           NaN                
33.42646           NaN                
33.63184           NaN                
33.83453           NaN                
34.04175           NaN                
34.25128           NaN                
34.45884           NaN                
34.66539           NaN                
34.86735           NaN                
35.07855           NaN                
35.28553           NaN                
35.49314           NaN                
35.69935           NaN                
35.90803           NaN                
36.11117           NaN                
