%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SWIMMER_17_3_2024_____22_13_54/LOG_SWIMMER_17_3_2024_____22_13_54.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART           1710684834.229679
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.978014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.978014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.978014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
0.978014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.94258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.94258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.74969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
25.05537   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.05537   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
